# datahub

./: .dockerignore  build.gradle  gradle.properties  settings.gradle
datahub-frontend/: build.gradle
datahub-graphql-core/: build.gradle
datahub-upgrade/: build.gradle
datahub-web-react/: build.gradle
docker/: build.gradle
docker/datahub-frontend/: Dockerfile
docs-website/: build.gradle
entity-registry/: build.gradle
ingestion-scheduler/: build.gradle
li-utils/: build.gradle
metadata-auth/auth-api/: build.gradle
metadata-dao-impl/kafka-producer/: build.gradle
metadata-events/mxe-avro/: build.gradle
metadata-events/mxe-registration/: build.gradle
metadata-events/mxe-schemas/: build.gradle
metadata-events/mxe-utils-avro/: build.gradle
metadata-ingestion/: build.gradle
metadata-ingestion-modules/airflow-plugin/: build.gradle
metadata-integration/java/datahub-client/: build.gradle
metadata-integration/java/datahub-protobuf/: build.gradle
metadata-integration/java/examples/: build.gradle
metadata-integration/java/spark-lineage/: build.gradle
metadata-io/: build.gradle
metadata-jobs/mae-consumer/: build.gradle
metadata-jobs/mae-consumer-job/: build.gradle
metadata-jobs/mce-consumer/: build.gradle
metadata-jobs/mce-consumer-job/: build.gradle
metadata-jobs/pe-consumer/: build.gradle
metadata-models/: build.gradle
metadata-models-custom/: build.gradle
metadata-service/auth-config/: build.gradle
metadata-service/auth-filter/: build.gradle
metadata-service/auth-impl/: build.gradle
metadata-service/auth-servlet-impl/: build.gradle
metadata-service/configuration/: build.gradle
metadata-service/factories/: build.gradle
metadata-service/graphql-servlet-impl/: build.gradle
metadata-service/openapi-analytics-servlet/: build.gradle
metadata-service/openapi-entity-servlet/: build.gradle
metadata-service/openapi-servlet/: build.gradle
metadata-service/plugin/: build.gradle
metadata-service/restli-api/: build.gradle
metadata-service/restli-client/: build.gradle
metadata-service/restli-servlet-impl/: build.gradle
metadata-service/schema-registry-api/: build.gradle
metadata-service/schema-registry-servlet/: build.gradle
metadata-service/services/: build.gradle
metadata-service/servlet/: build.gradle
metadata-service/war/: build.gradle
metadata-utils/: build.gradle
mock-entity-registry/: build.gradle
smoke-test/: build.gradle
test-models/: build.gradle
