plugins {
    id 'java'
}
apply from: "../../gradle/versioning/versioning.gradle"

dependencies {
    implementation externalDependency.jacksonDataBind

    implementation externalDependency.slf4jApi
    implementation externalDependency.springCore
    implementation externalDependency.springBeans

    compileOnly externalDependency.lombok

    annotationProcessor externalDependency.lombok
}

processResources.configure {
  finalizedBy printVersionDetails // always print version details
}

task wrapper(type: Wrapper){
    gradleVersion = '8.0.2'
}

task prepareKotlinBuildScriptModel {
}